SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nibint25@gmail.com
SMTP_PASS=tyop bvan jlma qnyr
EMAIL_FROM=nibint25@gmail.com
EMAIL_TO=nibinthspee@gmail.com
//tyop bvan jlma qnyr -nibint25@gmail.com